{
  "framework": null,
  "buildCommand": "npm run production",
  "outputDirectory": "public",
  "installCommand": "composer install --no-dev --optimize-autoloader && npm ci --only=production",
  "functions": {
    "api/index.php": {
      "runtime": "php@8.3"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
